<!DOCTYPE html>
<html>
<head>

     <script src="validation.js"></script>
	<title>Registration Page</title>
	
</head>
<body>
	<form method="POST" action="regCheck.php" onsubmit ="validate()">
		<fieldset>
			<legend>Registration From</legend>
			<table>
				<tr>
					<td>Username</td>
					<td><input type="text" name="username" id="username">
					<span id="msg1"> </span> </td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" id="password">
					<br><span id="msg8"> </span></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
					<td><input type="password" name="repass" id="repass">
					<br><span id="msg9"> </span></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email" name="email" id="email">
					<span id="msg4"> </span></td>
				</tr>
				
				<td>Gender</td>
			
                     <td><input type="radio" name="gender" value="Male"   id="gender">Male
                     <input type="radio" name="gender"     value="Female" id="gender">Female
                     <input type="radio" name="gender"     value="Other"  id="gender">Other<td>
					 <span id="msg10"> </span></td>
			</tr>	
			<tr>
				<td>Date of Birth</td>
			
					        <td><input type="date" name="dob" id="dob">
                             <span id="msg11"></span></td>						
			</tr>	
				<tr>
					<td></td>
					<td>
						<input type="button" value="Submit" onclick="validate()">
                        <input type="reset" value="reset">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>